<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glass Animals - Heat Waves</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
    integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/ab6043fc00.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">


<style>
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.267),rgba(0, 0, 0, 0.596)), url('heatwaves.jpg'); 
        background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
min-height: 100vh;


    display: flex;
    flex-direction: column;
     align-items: center;
    justify-content: center;
  















}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.player1{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5rem 3rem;
    text-align: center;
   

}
img{
            height:20rem;
               width:20rem;
            border-radius: 40px;
            
         
              border: 1px solid #fff;
        }

        .player1 h3{

            font-size: 2rem;;
            margin-bottom: 2rem;
       

                    color: #fff;
             font-family: 'Poppins', sans-serif; 
        }
      

        .audio-2{

position: fixed;
bottom: 0; 
width: 100%;
left: 0;
right: 0;
background-color: #fff;

        
}



a{
    text-decoration: none;
    color: #fff;
  
    background-color: rgba(0, 0, 0, 0.473);

    float: left;
}
#back{
    font-size: 25px;
     padding: 1.2rem;  
}

 nav{
   position: absolute;
   top: 0;
   left: 0;
} 




</style>
<body>



    <nav>
        <ul>
    <a href="index.html"><i class="fa-solid fa-chevron-left" id="back"></i></a>
         </ul>
    </nav>



       
    <div class="player1">



    

        <h3>Glass Animals - <span style="color: rgb(13, 248, 225);">Heat Waves(Slowed and Reverbed)</span></h3>
     
   
       


          <img src="heatwaves.jpg" alt="" srcset="">
        

           <audio src="heat waves.mp3" class="audio-2" controls></audio>  
        

     




     </div> 


    
</body>
</html>